<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
       tools:layout_height="156dp"
       tools:layout_width="214dp"
       android:background="#F1F1F1"
>

    <TextView
            android:text="@string/widthText"
            android:textColor="@color/gray_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            android:id="@+id/widthText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginStart="@dimen/marginStart"
    />
    <TextView
            android:text="@string/defaultWidthText"
            android:textSize="@dimen/widthNumberSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widthNumber"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/widthText"
            android:layout_marginEnd="@dimen/marginEnd"
    />
    <SeekBar
            android:layout_width="@dimen/seekBarWidth"
            android:layout_height="wrap_content"
            android:id="@+id/widthSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/widthText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginStart="@dimen/marginStart"
            android:thumb="@drawable/seek_thumb"
            android:splitTrack="false"
            android:progress="0"
            android:progressDrawable="@drawable/seek_style"
            tools:progress="50"
    />


    <!--android:progressBackgroundTint="@color/colorAccent"
    android:progressTint="@color/colorPrimary"-->

    <TextView
            android:text="@string/colorsText"
            android:textColor="@color/gray_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorsText"
            android:layout_marginTop="@dimen/colorsTextMarginTop"
            app:layout_constraintTop_toBottomOf="@+id/widthSeekBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/marginStart"/>
    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/marginStart"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:layout_marginBottom="@dimen/marginBottom"
            android:checkedButton="@id/firstRadioButton"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.epam.paintwidget.ColorRadioButton
                android:id="@+id/firstRadioButton"
                android:layout_width="@dimen/radioButtonSize"
                android:layout_height="@dimen/radioButtonSize"
                android:layout_marginEnd="@dimen/marginBetweenButtons"
        />
        <com.epam.paintwidget.ColorRadioButton
                android:id="@+id/secondRadioButton"
                app:color="@color/red_color"
                android:layout_width="@dimen/radioButtonSize"
                android:layout_height="@dimen/radioButtonSize"
                android:layout_marginEnd="@dimen/marginBetweenButtons"
        />
        <com.epam.paintwidget.ColorRadioButton
                android:id="@+id/thirdRadioButton"
                app:color="@color/green_color"
                android:layout_width="@dimen/radioButtonSize"
                android:layout_height="@dimen/radioButtonSize"
                android:layout_marginEnd="@dimen/marginBetweenButtons"
        />
        <com.epam.paintwidget.ColorRadioButton
                android:id="@+id/fourthRadioButton"
                app:color="@color/blue_color"
                android:layout_width="@dimen/radioButtonSize"
                android:layout_height="@dimen/radioButtonSize"
        />
    </RadioGroup>

</merge>